# ChatSystem

./: .gitignore  README.md
chatsystem/: .classpath  .gitignore  .project  Makefile  chatsystem.uml  chatsystem.umlcd  chatsystem2.umlcd  pom.xml  test  test.db
chatsystem/.metadata/: version.ini
chatsystem/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
chatsystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
chatsystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
chatsystem/.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
chatsystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
chatsystem/src/main/java/chatservice/: Client.java  Server.java  Service.java
chatsystem/src/main/java/chatsystem/: Action.java  Action2.java  ChatSystem.java  ChatWindow.java  ChatWindow1.java  Connection.java  Connectionwindow.java  Contact.java  ContactList.java  ContactsManager.java  Conversation.java  Interface.java  MainMenu.java  MainMenu1.java  Message.java  MessagesManager.java  UDPReceiver.java  UDPSender.java
chatsystem/src/main/java/database/: Databasecon.java  Test1.java  Testcon.java
chatsystem/src/main/java/databaselite/: Databasecon.java  Test1.java  Testcon.java
chatsystem/src/main/java/entities/: Contact.java  ContactList.java  Conversation.java  ConversationList.java  Message.java
chatsystem/src/main/java/network/: BroadcastReceiver.java  BroadcastSender.java  DemoChatJoin.java  DemoChatStarter.java  IpAddress.java  MsgReceiver.java  MsgSender.java  TCPClient.java  TCPListener.java  TCPServer.java  UDPReceive.java  UDPReceiver.java  UDPSend.java  UDPSender.java
chatsystem/src/main/java/networkconnection/: Broadcast.java  BroadcastReceiver.java  BroadcastSender.java  DemoChatJoin.java  DemoChatStarter.java  IpAddress.java  MsgReceiver.java  MsgSender.java  TCPClient.java  TCPClient1.java  TCPServer.java  (+4 more)
(+27 files in other folders)
